plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'arity.calculator'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "org.woheller69.arity"
        minSdk 21
        targetSdk 35
        versionCode 157
        versionName "1.57"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.xlythe:arity:2.1.7'
    implementation 'com.github.woheller69:ArityEngine:fab02d62e3'
    //implementation project(path: ':arity')
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1' //needed due to duplicate class error
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //needed due to duplicate class error
    implementation 'androidx.webkit:webkit:1.7.0'
}