<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/list_defs" android:title="@string/menu_user_definitions" />
  <item android:id="@+id/clear_history" android:title="@string/menu_clear_history" />
  <!-- <item android:id="@+id/clear_defs" android:title="Clear definitions" /> -->
  <item android:id="@+id/settings" android:title="@string/menu_settings" />
  <item android:id="@+id/help" android:title="@string/menu_help" />
  <item android:id="@+id/about" android:title="@string/menu_about" />
</menu>
