<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
<arity.calculator.KeyboardView
     android:id="@+id/alpha"
     android:layout_width="fill_parent"
     android:layout_height="156dip"
    />
<arity.calculator.KeyboardView
     android:id="@+id/digits"
     android:layout_width="fill_parent"
     android:layout_height="184dip"
    />
</merge>
